In [1]:
# Load the SQL extension
%load_ext sql

In [2]:
# Connect to the SQLite database
%sql sqlite:///orders.db

In [12]:
%%sql

-- Create the Orders table with the specified columns
DROP TABLE IF EXISTS Orders;

CREATE TABLE Orders (
    OrderID INTEGER PRIMARY KEY AUTOINCREMENT,
    Quantity INTEGER,
    Product_Name TEXT,
    Price REAL,
    Order_Date TEXT,
    Ship_Date TEXT,
    Product_Type TEXT,
    Discount REAL,
    Total_Amount REAL
);

 * sqlite:///orders.db
Done.
Done.

[]

In [14]:
%%sql

-- Insert sample data into the Orders table
INSERT INTO Orders (Quantity, Product_Name, Price, Order_Date, Ship_Date, Product_Type, Discount, Total_Amount)
VALUES 
(2, 'Apple', 1.5, '2024-04-01', '2024-04-03', 'Fruit', NULL, 3),
(1, 'Banana', 0.75, '2024-04-02', '2024-04-04', 'Fruit', 0.1, 0.675),
(3, 'Orange', 1.25, '2024-04-03', '2024-04-05', 'Fruit', NULL, 3.75),
(2, 'Tomato', 2, '2024-04-04', '2024-04-06', 'Vegetable', NULL, 4),
(1, 'Potato', 1, '2024-04-05', '2024-04-07', 'Vegetable', 0.2, 0.8),
(2, 'Carrot', 1.5, '2024-04-06', '2024-04-08', 'Vegetable', NULL, 3),
(3, 'Chicken Breast', 5, '2024-04-07', '2024-04-09', 'Meat', NULL, 15),
(2, 'Salmon Fillet', 7.5, '2024-04-08', '2024-04-10', 'Fish', 0.15, 12.75),
(1, 'Beef Steak', 10, '2024-04-09', '2024-04-11', 'Meat', 0.25, 7.5),
(2, 'Shrimp', 8, '2024-04-10', '2024-04-12', 'Seafood', NULL, 16);

 * sqlite:///orders.db
10 rows affected.

[]

In [15]:
%%sql

-- Verify the inserted data
SELECT * FROM Orders;

 * sqlite:///orders.db
Done.

[(1, 2, 'Apple', 1.5, '2024-04-01', '2024-04-03', 'Fruit', None, 3.0),
 (2, 1, 'Banana', 0.75, '2024-04-02', '2024-04-04', 'Fruit', 0.1, 0.675),
 (3, 3, 'Orange', 1.25, '2024-04-03', '2024-04-05', 'Fruit', None, 3.75),
 (4, 2, 'Tomato', 2.0, '2024-04-04', '2024-04-06', 'Vegetable', None, 4.0),
 (5, 1, 'Potato', 1.0, '2024-04-05', '2024-04-07', 'Vegetable', 0.2, 0.8),
 (6, 2, 'Carrot', 1.5, '2024-04-06', '2024-04-08', 'Vegetable', None, 3.0),
 (7, 3, 'Chicken Breast', 5.0, '2024-04-07', '2024-04-09', 'Meat', None, 15.0),
 (8, 2, 'Salmon Fillet', 7.5, '2024-04-08', '2024-04-10', 'Fish', 0.15, 12.75),
 (9, 1, 'Beef Steak', 10.0, '2024-04-09', '2024-04-11', 'Meat', 0.25, 7.5),
 (10, 2, 'Shrimp', 8.0, '2024-04-10', '2024-04-12', 'Seafood', None, 16.0),
 (11, 2, 'Apple', 1.5, '2024-04-01', '2024-04-03', 'Fruit', None, 3.0),
 (12, 1, 'Banana', 0.75, '2024-04-02', '2024-04-04', 'Fruit', 0.1, 0.675),
 (13, 3, 'Orange', 1.25, '2024-04-03', '2024-04-05', 'Fruit', None, 3.75),
 (14, 2, 'Tomato', 2.0, '2024-04-04', '2024-04-06', 'Vegetable', None, 4.0),
 (15, 1, 'Potato', 1.0, '2024-04-05', '2024-04-07', 'Vegetable', 0.2, 0.8),
 (16, 2, 'Carrot', 1.5, '2024-04-06', '2024-04-08', 'Vegetable', None, 3.0),
 (17, 3, 'Chicken Breast', 5.0, '2024-04-07', '2024-04-09', 'Meat', None, 15.0),
 (18, 2, 'Salmon Fillet', 7.5, '2024-04-08', '2024-04-10', 'Fish', 0.15, 12.75),
 (19, 1, 'Beef Steak', 10.0, '2024-04-09', '2024-04-11', 'Meat', 0.25, 7.5),
 (20, 2, 'Shrimp', 8.0, '2024-04-10', '2024-04-12', 'Seafood', None, 16.0)]

In [16]:
%%sql

-- Query 1: Group the orders by Product_Type and calculate the total sales amount for each product type
SELECT Product_Type, SUM(Total_Amount) AS Total_Sales_Amount
FROM Orders
GROUP BY Product_Type;

 * sqlite:///orders.db
Done.

[('Fish', 25.5),
 ('Fruit', 14.85),
 ('Meat', 45.0),
 ('Seafood', 32.0),
 ('Vegetable', 15.6)]

In [17]:
%%sql

-- Query 2: List the product names and total amounts of orders, sorted by total amount in descending order
SELECT Product_Name, Total_Amount
FROM Orders
ORDER BY Total_Amount DESC;

 * sqlite:///orders.db
Done.

[('Shrimp', 16.0),
 ('Shrimp', 16.0),
 ('Chicken Breast', 15.0),
 ('Chicken Breast', 15.0),
 ('Salmon Fillet', 12.75),
 ('Salmon Fillet', 12.75),
 ('Beef Steak', 7.5),
 ('Beef Steak', 7.5),
 ('Tomato', 4.0),
 ('Tomato', 4.0),
 ('Orange', 3.75),
 ('Orange', 3.75),
 ('Apple', 3.0),
 ('Carrot', 3.0),
 ('Apple', 3.0),
 ('Carrot', 3.0),
 ('Potato', 0.8),
 ('Potato', 0.8),
 ('Banana', 0.675),
 ('Banana', 0.675)]

In [18]:
%%sql

-- Query 3: Calculate the average price of products for each product type, sorted by product type alphabetically
SELECT Product_Type, AVG(Price) AS Average_Price
FROM Orders
GROUP BY Product_Type
ORDER BY Product_Type;

 * sqlite:///orders.db
Done.

[('Fish', 7.5),
 ('Fruit', 1.1666666666666667),
 ('Meat', 7.5),
 ('Seafood', 8.0),
 ('Vegetable', 1.5)]

In [19]:
%%sql

-- Query 4: List the product names, quantities, and total amounts of orders, where the total amount is greater than $5.00, sorted by total amount in descending order
SELECT Product_Name, Quantity, Total_Amount
FROM Orders
WHERE Total_Amount > 5.00
ORDER BY Total_Amount DESC;

 * sqlite:///orders.db
Done.

[('Shrimp', 2, 16.0),
 ('Shrimp', 2, 16.0),
 ('Chicken Breast', 3, 15.0),
 ('Chicken Breast', 3, 15.0),
 ('Salmon Fillet', 2, 12.75),
 ('Salmon Fillet', 2, 12.75),
 ('Beef Steak', 1, 7.5),
 ('Beef Steak', 1, 7.5)]

In [20]:
%%sql

-- Query 5: Count the number of orders for each product type, sorted by the number of orders in descending order
SELECT Product_Type, COUNT(*) AS Order_Count
FROM Orders
GROUP BY Product_Type
ORDER BY Order_Count DESC;

 * sqlite:///orders.db
Done.

[('Vegetable', 6), ('Fruit', 6), ('Meat', 4), ('Seafood', 2), ('Fish', 2)]

In [21]:
%%sql

-- Query 6: Group the orders by Order_Date and calculate the average discount applied for each order date
SELECT Order_Date, AVG(Discount) AS Average_Discount
FROM Orders
GROUP BY Order_Date;

 * sqlite:///orders.db
Done.

[('2024-04-01', None),
 ('2024-04-02', 0.1),
 ('2024-04-03', None),
 ('2024-04-04', None),
 ('2024-04-05', 0.2),
 ('2024-04-06', None),
 ('2024-04-07', None),
 ('2024-04-08', 0.15),
 ('2024-04-09', 0.25),
 ('2024-04-10', None)]

In [22]:
%%sql

-- Query 7: Group the data by Product_Name and find the maximum Discount applied for each product
SELECT Product_Name, MAX(Discount) AS Maximum_Discount
FROM Orders
GROUP BY Product_Name;

 * sqlite:///orders.db
Done.

[('Apple', None),
 ('Banana', 0.1),
 ('Beef Steak', 0.25),
 ('Carrot', None),
 ('Chicken Breast', None),
 ('Orange', None),
 ('Potato', 0.2),
 ('Salmon Fillet', 0.15),
 ('Shrimp', None),
 ('Tomato', None)]

In [23]:
%%sql

-- Query 8: Filter orders where the Quantity is "2" and order the results by Product Name in descending order
SELECT OrderID, Product_Name, Quantity, Total_Amount
FROM Orders
WHERE Quantity = 2
ORDER BY Product_Name DESC;

 * sqlite:///orders.db
Done.

[(4, 'Tomato', 2, 4.0),
 (14, 'Tomato', 2, 4.0),
 (10, 'Shrimp', 2, 16.0),
 (20, 'Shrimp', 2, 16.0),
 (8, 'Salmon Fillet', 2, 12.75),
 (18, 'Salmon Fillet', 2, 12.75),
 (6, 'Carrot', 2, 3.0),
 (16, 'Carrot', 2, 3.0),
 (1, 'Apple', 2, 3.0),
 (11, 'Apple', 2, 3.0)]

In [24]:
%%sql

-- Query 9: Retrieve the OrderID, Product_Name, and Total_Amount of orders where the discount is applied, ordered by Total_Amount in descending order
SELECT OrderID, Product_Name, Total_Amount
FROM Orders
WHERE Discount IS NOT NULL
ORDER BY Total_Amount DESC;

 * sqlite:///orders.db
Done.

[(8, 'Salmon Fillet', 12.75),
 (18, 'Salmon Fillet', 12.75),
 (9, 'Beef Steak', 7.5),
 (19, 'Beef Steak', 7.5),
 (5, 'Potato', 0.8),
 (15, 'Potato', 0.8),
 (2, 'Banana', 0.675),
 (12, 'Banana', 0.675)]

In [25]:
%%sql

-- Query 10: Retrieve the Product_Name and Quantity of products that were ordered on or after '2024-04-07', ordered by Quantity in descending order
SELECT Product_Name, Quantity
FROM Orders
WHERE Order_Date >= '2024-04-07'
ORDER BY Quantity DESC;

 * sqlite:///orders.db
Done.

[('Chicken Breast', 3),
 ('Chicken Breast', 3),
 ('Salmon Fillet', 2),
 ('Shrimp', 2),
 ('Salmon Fillet', 2),
 ('Shrimp', 2),
 ('Beef Steak', 1),
 ('Beef Steak', 1)]

In [26]:
%%sql

-- Query 11: Retrieve the Product_Type, MIN(Price), and MAX(Price) of products for each product type
SELECT Product_Type, MIN(Price) AS Min_Price, MAX(Price) AS Max_Price
FROM Orders
GROUP BY Product_Type;

 * sqlite:///orders.db
Done.

[('Fish', 7.5, 7.5),
 ('Fruit', 0.75, 1.5),
 ('Meat', 5.0, 10.0),
 ('Seafood', 8.0, 8.0),
 ('Vegetable', 1.0, 2.0)]